// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// armprofile.txt
//
// a 2D profile for a circle extrusion
//
//	radius		y-coordinate

	-0.279 	,	0.960 
	-0.706 	,	0.709 
	-0.959 	,	0.284 
	-0.978 	,	-0.211 
	-0.757 	,	-0.654 
	-0.351 	,	-0.936 
	0.141 	,	-0.990 
	0.598 	,	-0.801 
	0.909 	,	-0.416 
	0.997 	,	0.071 
	0.841 	,	0.540 
	0.479 	,	0.878 
	0.000 	,	1.000 
