// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// bodyprofile.txt
//
// a 2D profile for a oval-shaped extrusion
//
//	radius		y-coordinate

	1.75	,	0.3
	1.6		,	0.7
	1.2		,	0.95
	-1.2	,	0.95
	-1.6	,	0.7
	-1.75	,	0.3
	-1.75	,	-0.3
	-1.6	,	-0.7
	-1.2	,	-0.95
	1.2		,	-0.95
	1.6		,	-0.7
	1.75	,	-0.3
