// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// bodypath.txt


m 1.35
s .0001 .0001, p, s 10000 10000
s 0.2 0.2, p
m 0.03
s 2.75 2.75,p
m 0.04
s 1.05 1.05, p
m 0.05
s 1.05 1.05, p
m 0.07
s 1.05 1.05, p
m 0.09
s 1.05 1.05, p
m 0.1
s 1.05 1.09, p

m 0.1
s 1.05 1.1,p
m 0.2
s 1.05 1.1,p
m 0.3
s 1.05 1.1,p
m 0.4
s 1.03 1.05,p
m 0.1
s 0.98 0.98, p

s .0001 .0001, p
