// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// earprofile.txt
//
// a 2D profile for a triangular extrusion
//
//	radius		y-coordinate

	0.7		,	0.9
	0		,	0.4
	-0.7	,	0.9
	-0.45	,	0.25
	-0.3	,	-0.2
	-0.15	,	-0.3
	0.15	,	-0.3
	0.3		,	-0.2
	0.45	,	0.25