// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// facepath.txt


m -1.5
s .0001 .0001, p, s 10000 10000

//ears position
s 0.1 0.1,p
m 0.006
s 1.655 1.682, p
m 0.018
s 1.655 1.682, p
m 0.028
s 1.655 1.682, p
m 0.048
s 1.655 1.682, p

m 0.3
s 1 1.2, p

//face position
m 0.7
s 1.3 1.3, p
m 0.7
s 1.2 1.2, p
m 0.5
s 1.02 1.01, p
//p
m 0.3
s 0.94 0.9, p
m 0.19
s 0.95 0.80, p
m 0.16
s 0.88 0.8, p
m 0.12
s 0.66 0.7, p
m 0.05
s 0.66 0.33, p
s .0001 .0001, p
