// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// faceprofile.txt
//
// a 2D profile for a oval-shaped extrusion
//
//	radius		y-coordinate
		
		1.3		,	0.1
		1.2		,	0.3
		0.8		,	0.6
		0.35	,	0.8
		-0.35	,	0.8
		-0.8	,	0.6
		-1.2	,	0.3
		-1.3	,	0.1
		-1.3	,	-0.1
		-1.2	,	-0.3
		-0.8	,	-0.6
		-0.35	,	-0.8
		0.35	,	-0.8
		0.8		,	-0.6
		1.2		,	-0.3
		1.3		,	-0.1
