// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// hoofpath.txt


x 180 0
m -0.15
s .0001 .0001, p, s 1000 1000, p

m 0.01
s 1.2 1.2, p
m 0.02
s 1.2 1.2, p
m 0.04
s 1.2 1.2, p
m 0.08
s 1.2 1.2, p

m 0.08
s 0.833 0.833, p
m 0.04
s 0.833 0.833, p
m 0.02
s 0.833 0.833, p
m 0.01
s 0.833 0.833, p

s .001 .001, p
