// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// hoofprofile.txt
//
// a 2D profile for a U shaped extrusion
//
//	radius		y-coordinate

	0		,	0.6
	0		,	0.6
	
	-1.05	,	1.12
	-1.05	,	1.12
	
	-0.7	,	-0.5
	-0.7	,	-0.5	
	
	0.7		,	-0.5
	0.7		,	-0.5
	
	1.05	,	1.12
	1.05	,	1.12
