// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// lidprofile.txt
//
// a 2D profile for an arch extrusion
//
//	radius		y-coordinate

	0.000 	,	0.875 
	0.437 	,	0.758 
	0.758 	,	0.438 
	0.875 	,	0.000 
	0.758 	,	-0.437 
	0.438 	,	-0.758 
	0.000 	,	-0.875 
	0.000 	,	-1.000 
	0.500 	,	-0.866 
	0.866 	,	-0.500 
	1.000 	,	0.000 
	0.866 	,	0.500 
	0.500 	,	0.866 
	0.000 	,	1.000 
