// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// medalpath.txt


m -1
s 0.0001 0.0001, p

m 0.134
s 5000 10000, p
m 0.366
s 1.732 1, p
p		//make the medal spark
m 0.5
s 1.155 1, p
p		//make the medal spark
m 0.5
s 0.866 1, p
m 0.366
s 0.5774 1, p
m 0.134

s .0001 .0001, p
