// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// onepantsprofile.txt
//
// sweep profile for the leg
//
//	radius		y-coordinate

	0.0001	,	2.19
	0.21	,	2.15
	0.35	,	2.1
	0.55	,	1.98
	0.65	,	1.9
	0.76	,	1.79
	0.84	,	1.65
	0.85	,	1.35
	0.81	,	1.1
	0.75	,	0.88
	0.65	,	0.68
	0.54	,	0.45
	0.35	,	0.1
	0.21	,	-0.2
	0.0001	,	-0.2
