// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// quadprofile.txt
//
// a 2D profile for a quadrilateral extrusion (sword)
//
//	radius		y-coordinate

	0,	1	//duplicate to make sharp edge
	0,	1
	
	-1, 0	//duplicate to make sharp edge
	-1, 0
	
	0,	-1	//duplicate to make sharp edge
	0,	-1
	
	1,	0	//duplicate to make sharp edge
	1,	0