// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// shieldprofile.txt
//
// sweep profile for a shield
//
//	radius		y-coordinate
	
	0.0001	,	0.3
			
	0.07	,	0.298
	0.122	,	0.293
	0.174	,	0.285
	0.225	,	0.274
	0.276	,	0.261
	0.326	,	0.246
	0.375	,	0.227
	0.423	,	0.206
	0.469	,	0.183
	0.515	,	0.157
	0.559	,	0.129
	0.559	,	0.029
	0.515	,	0.057
	0.469	,	0.083
	0.423	,	0.106
	0.375	,	0.127
	0.326	,	0.146
	0.276	,	0.161
	0.225	,	0.174
	0.174	,	0.185
	0.122	,	0.193
	0.07	,	0.198
			
	0.00001	,	0.2