// =========================================================================================
// KXC354 - Computer Graphics & Animation, 2012
// Assignment 1 & 2
// 3D Engine Code
// =========================================================================================
//
// Edited by Evan
//
// tailpath.txt


x 90 0
m -1
s .0001 .0001, p
s 10000 10000,p
m 2.5, p
m 0.3, x -30 0, p
m 0.3, x -30 0, p
m 0.3, x -30 0, p

m 2
x 15 -1, p
m 2
x 15 -1, p
m 2
x 15 -1, p
m 2
x 15 -1, p

m 1
s 1.1 1.1, p
m 1.5
s 1.1 1.1, p
m 1.5
s 0.7 0.7, p
m 1.5
s 0.7 0.7, p
s .0001 .0001, p





